# PhotoCatalog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photocatalog/: MainActivity.kt  PhotoCatalogApp.kt
app/src/main/java/com/example/photocatalog/data/models/: Photo.kt  PhotoUpload.kt  Project.kt
app/src/main/java/com/example/photocatalog/data/source/: AuthRepository.kt  CameraService.kt  PhotosRepository.kt
app/src/main/java/com/example/photocatalog/di/: AppModule.kt
app/src/main/java/com/example/photocatalog/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/photocatalog/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/photocatalog/ui/photodetail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/photocatalog/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/photocatalog/ui/projects/: CreateProjectFragment.kt  CreateProjectViewModel.kt  EditProjectFragment.kt  EditProjectViewModel.kt  ProjectDetailFragment.kt  ProjectDetailViewModel.kt  ProjectsAdapter.kt  ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/java/com/example/photocatalog/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: gradient_scrim.xml  ic_more.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_create_project.xml  fragment_edit_project.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_project_detail.xml  fragment_projects.xml  fragment_settings.xml  item_photo.xml  item_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_photo_detail.xml  menu_project_detail.xml  menu_project_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
